<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj Książkę/Film"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/tytulEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:hint="wpisać tytułt"
        android:inputType="text"
        tools:ignore="HardcodedText" />


    <EditText
        android:id="@+id/editTextGatunek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:hint="wpisać gatunek"
        android:inputType="text"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextRecenzja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:gravity="top|start"
        android:hint="wpisać recenzję/opis"
        android:inputType="textMultiLine"
        android:lines="4"
        android:scrollbars="vertical"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💩"
            tools:ignore="HardcodedText" />

        <SeekBar
            android:id="@+id/seekBarOcena"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:max="10"
            android:min="0" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🤩"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/pszeczytaneCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:text="Przeczytane/Objerzane"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/AddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="35dp"
        android:text="Dodaj"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/radioGroupRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtry: "
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radioButtonAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:checked="true"
            android:text="All"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radioButtonRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Read"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radioButtonNotRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Not Read"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/KsiazkaLubFilmRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />
</LinearLayout>